<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.matches.MatchesPage">

    <TextView
        android:id="@+id/textMatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="Top Matches"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMatches"
        android:layout_alignLeft="@id/textMatches"
        android:layout_marginTop="30dp"
        android:text="Filters" />
    <LinearLayout
        android:id="@+id/filtersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filterButton"
        android:layout_alignLeft="@id/textMatches"
        android:layout_gravity="bottom"
        android:layout_marginRight="200dp"
        android:background="@color/purple_200"
        android:elevation="4dp"
        android:orientation="vertical"
        android:visibility="visible">

        <Spinner
            android:id="@+id/locationSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <Spinner
            android:id="@+id/exerciseTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <Spinner
            android:id="@+id/daySpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <!--        <FrameLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="48dp">-->

        <!--            <EditText-->
        <!--                android:id="@+id/dateEditText"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:drawableRight="@android:drawable/ic_menu_my_calendar"-->
        <!--                android:focusable="false"-->
        <!--                android:hint="Day" />-->

        <!--        </FrameLayout>-->

    </LinearLayout>
    <ListView
        android:id="@+id/matchesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filterButton"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</RelativeLayout>